<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="491.0" prefWidth="339.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AddPartController">
   <children>
      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Part">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <RadioButton fx:id="inhouseRadioButton" layoutX="64.0" layoutY="57.0" mnemonicParsing="false" onMouseClicked="#handleAddPartInhouseSelect" selected="true" text="Inhouse">
         <toggleGroup>
            <ToggleGroup fx:id="partType" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="outsourcedRadioButton" layoutX="197.0" layoutY="57.0" mnemonicParsing="false" onMouseClicked="#handleAddPartOutsourcedSelect" text="Outsourced" toggleGroup="$partType" />
      <Label layoutX="64.0" layoutY="105.0" text="ID" />
      <TextField fx:id="addPartIdTextField" editable="false" layoutX="143.0" layoutY="105.0" promptText="Auto-Gen/Disabled" />
      <Label layoutX="64.0" layoutY="155.0" text="Name" />
      <TextField fx:id="addPartNameTextField" layoutX="143.0" layoutY="155.0" onKeyPressed="#handleAddPartNameInput" />
      <Label layoutX="64.0" layoutY="205.0" text="Inv" />
      <TextField fx:id="addPartInvTextField" layoutX="143.0" layoutY="205.0" onKeyPressed="#handleAddPartInvInput" />
      <Label layoutX="64.0" layoutY="255.0" text="Price/Cost" />
      <TextField fx:id="addPartPriceTextField" layoutX="143.0" layoutY="255.0" onKeyPressed="#handleAddPartPriceInput" />
      <Label layoutX="197.0" layoutY="305.0" text="Min" />
      <TextField fx:id="addPartMinTextField" layoutX="238.0" layoutY="305.0" onKeyPressed="#handleAddPartMinInput" prefHeight="25.0" prefWidth="54.0" />
      <Label layoutX="64.0" layoutY="305.0" text="Max" />
      <TextField fx:id="addPartMaxTextField" layoutX="100.0" layoutY="305.0" onKeyPressed="#handleAddPartMaxInput" prefHeight="25.0" prefWidth="54.0" />
      <Label fx:id="variableAddPartLabel" layoutX="64.0" layoutY="355.0" text="Machine ID" />
      <TextField fx:id="variableAddPartInput" layoutX="143.0" layoutY="355.0" onKeyPressed="#handleAddPartVariableInput" />
      <ButtonBar layoutX="97.0" layoutY="420.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="newPartSaveButton" mnemonicParsing="false" onMouseClicked="#handleAddPartSave" text="Save" />
            <Button fx:id="newPartCancelButton" layoutX="135.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#handleAddPartCancel" text="Cancel" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
