<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KyleGreenInventorySystem.jnlp">
  <information>
    <title>KyleGreenInventorySystem</title>
    <vendor>kcgre</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KyleGreenInventorySystem.jar" size="37633" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="KyleGreenInventorySystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="kylegreeninventorysystem.KyleGreenInventorySystem"  name="KyleGreenInventorySystem" />
  <update check="always"/>
</jnlp>
